{
  "dependencies": {
    "axios": "^0.21.1",
    "mdb-react-ui-kit": "^1.1.0",
    "react-collapse": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-sidebar": "^3.0.2",
    "reactstrap": "^8.9.0"
  }
}
